<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1383357180</timestamp>
  <hostname>node02</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 13</product>
  <buildNumber type="s32_t">313935</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2660000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>launch</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <result_dir>D:\GitRoot\llio\VTune\GenLE</result_dir>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
      <system.duration>60</system.duration>
      <launch_app.resume_after type="s32_t">0</launch_app.resume_after>
      <launch_app.start_paused type="bool">false</launch_app.start_paused>
      <result_directory.path>D:\GitRoot\llio\VTune\GenLE\r@@@{at}</result_directory.path>
      <launch.userapppath>D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE\Release\unittest_lattice.exe</launch.userapppath>
      <launch_app.app_to_launch>D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE\Release\unittest_lattice.exe</launch_app.app_to_launch>
      <launch.userappworkdir>D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE\Release</launch.userappworkdir>
      <launch_app.working_folder>D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE\Release</launch_app.working_folder>
      <search_directories>
       <item>
        <value>sym:p=D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE</value>
       </item>
      </search_directories>
     </workload>
    </launch>
    <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>attach</targetName>
      <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
      <result_directory.path>D:\GitRoot\llio\VTune\GenLE\r@@@{at}</result_directory.path>
     </workload>
    </attach>
    <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>system</targetName>
      <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
      <result_directory.path>D:\GitRoot\llio\VTune\GenLE\r@@@{at}</result_directory.path>
     </workload>
    </system>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>D:\GitRoot\llio\Source\Optimizer\maxreduce_debug\genLE\genLE</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>D:\GitRoot\llio\Source\Optimizer\BuildPath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\VTune Amplifier XE 2013\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <inlineAttributionMode>off</inlineAttributionMode>
   <loopAttributionMode>loopAndFunction</loopAttributionMode>
   <calleeAttributionMode>none</calleeAttributionMode>
   <frameThreshold>
&lt;bag xmlns:double=&quot;http://www.intel.com/2001/XMLSchema#double&quot;&gt;
 &lt;minValueThresholds domain=&quot;&quot;&gt;
  &lt;double:minValueThreshold name=&quot;%SlowFrame&quot;&gt;0&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;%GoodFrame&quot;&gt;40&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;%FastFrame&quot;&gt;100&lt;/double:minValueThreshold&gt;
 &lt;/minValueThresholds&gt;
&lt;/bag&gt;
</frameThreshold>
   <utilizationThreshold>
&lt;bag xmlns:double=&quot;http://www.intel.com/2001/XMLSchema#double&quot;&gt;
 &lt;minValueThresholds domain=&quot;&quot;&gt;
  &lt;double:minValueThreshold name=&quot;Idle&quot;&gt;-4&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Poor&quot;&gt;4.0000000000000009e-007&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ok&quot;&gt;2.5&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ideal&quot;&gt;3.3999999999999999&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Over&quot;&gt;4.5999999999999996&lt;/double:minValueThreshold&gt;
 &lt;/minValueThresholds&gt;
&lt;/bag&gt;
</utilizationThreshold>
  </knobs>
 </engine>
</root>
