0xefbaaa01
0x82f1f008
0x426dde0a
0x86788e0d
0x12500410
0xdb41b812
0xb95c8c5a
0x96da0628
0xb877a631
0xe5648a36
0x6d3d4838
0xf516063a
0xf1e4103f
0xc4b95440
0x18026661
0x12303e4d
0xab40784f
0x8b0e3850
0x241e7252
0x3ec3253
0x804cd25a
0x1802665f
0x18026660
0x20004c61
0x18026662
0x18026663
0x8930877
0x8345eb92
0xdbfb668d
0x831ef894
0x6a07de97
0xe284e9b
0xff12449e
0x6990acaa
0x70176eac
0x95abfeb5
0x8a05f8b9
0xf1e5aabf
0x7d70eccb
0x816b66d0
0x613926d1
0xca91ecd2
0xfa4960d3
0xda1720d4
0xaee0e6da
0x4690dedf
0x4690dee0
0x4690dee1
0x4690dee2
0x4690dee3
0x9a34c4ef
0x9d2e66f1
0xd08392f7
0x95cb76f8
0x95cb76f9
0x95cb76fa
0x95cb76fb
0xa69f3dd5
0x8a32df02
0x88dde704
0x24b76d11
0x2c1c7d1c
0x36ea71d
0x6d0a0522
0xb0b51d2e
0xb0b51d2f
0xb0b51d30
0xb0b51d31
0xb0b51d32
0x2950e937
0xb129a739
0xbb71873f
0x45a8214c
0xdeb85b4e
0xb4fc974f
0x77c89550
0x57965551
0x37641552
0xd0744f54
0x73204756
0x552e6d92
0x1b535f81
0x681c7297
0xf1244d92
0x8b4cdd97
0xa3a954ef
0xeb7209b4
0xb0c69808
0x828e83ba
0x95cb76f7
0xb4e349cf
0x4df383d1
0x2dc143d2
0xd8f03d3
0xe3cf25d5
0xd4aba7db
0xed06b7e0
0x15e8fb50
0x3852c5e3
0x8e7f2751
0xefbaaa01 same 
0xefbaaa01 same 
0x82f1f008 same False
0x82f1f008 same False
0x426dde0a same 
0x426dde0a same 
0x86788e0d same 0
0x86788e0d same 0
0x12500410 same 0
0x12500410 same 0
0xdb41b812 same 0
0xdb41b812 same 0
0xb95c8c5a same True
0xb95c8c5a same True
0x96da0628 same False
0x96da0628 same False
0xb877a631 same False
0xb877a631 same False
0xe5648a36 same Level 1
0xe5648a36 same Level 1
0x6d3d4838 same Level 3
0x6d3d4838 same Level 3
0xf516063a same Level 5
0xf516063a same Level 5
0xf1e4103f same 1.0000
0xf1e4103f same 1.0000
0xc4b95440 same False
0xc4b95440 same False
0x18026661 same False
0x18026661 same False
0x12303e4d same False
0x12303e4d same False
0xab40784f same False
0xab40784f same False
0x8b0e3850 same False
0x8b0e3850 same False
0x241e7252 same False
0x241e7252 same False
0x3ec3253 same False
0x3ec3253 same False
0x804cd25a same 0
0x804cd25a same 0
0x1802665f same False
0x1802665f same False
0x18026660 same False
0x18026660 same False
0x20004c61 same True
0x20004c61 same True
0x18026662 same False
0x18026662 same False
0x18026663 same False
0x18026663 same False
0x8930877 same 0.0000 0.0000 0.0000
0x8930877 same 0.0000 0.0000 0.0000
0x8345eb92 same False
0x8345eb92 same False
0xdbfb668d same 0
0xdbfb668d same 0
0x831ef894 same 
0x831ef894 same 
0x6a07de97 same True
0x6a07de97 same True
0xe284e9b same 0
0xe284e9b same 0
0xff12449e same 0
0xff12449e same 0
0x6990acaa same False
0x6990acaa same False
0x70176eac same False
0x70176eac same False
0x95abfeb5 same False
0x95abfeb5 same False
0x8a05f8b9 same 45.0000
0x8a05f8b9 same 45.0000
0xf1e5aabf same False
0xf1e5aabf same False
0x7d70eccb same 100.0000
0x7d70eccb same 100.0000
0x816b66d0 same False
0x816b66d0 same False
0x613926d1 same False
0x613926d1 same False
0xca91ecd2 same 0
0xca91ecd2 same 0
0xfa4960d3 same False
0xfa4960d3 same False
0xda1720d4 same False
0xda1720d4 same False
0xaee0e6da same False
0xaee0e6da same False
0x4690dedf same 2
0x4690dedf same 2
0x4690dee0 same 2
0x4690dee0 same 2
0x4690dee1 same 2
0x4690dee1 same 2
0x4690dee2 same 2
0x4690dee2 same 2
0x4690dee3 same 2
0x4690dee3 same 2
0x9a34c4ef same foe
0x9a34c4ef same foe
0x9d2e66f1 same True
0x9d2e66f1 same True
0xd08392f7 same 0
0xd08392f7 same 0
0x95cb76f8 same False
0x95cb76f8 same False
0x95cb76f9 same False
0x95cb76f9 same False
0x95cb76fa same False
0x95cb76fa same False
0x95cb76fb same False
0x95cb76fb same False
0xa69f3dd5 same False
0xa69f3dd5 same False
0x8a32df02 same 0
0x8a32df02 same 0
0x88dde704 same 0
0x88dde704 same 0
0x24b76d11 same False
0x24b76d11 same False
0x2c1c7d1c same 0
0x2c1c7d1c same 0
0x36ea71d same True
0x36ea71d same True
0x6d0a0522 same AffectEnemies | AffectNeutral | AffectMinions | AffectHeroes
0x6d0a0522 same AffectEnemies | AffectNeutral | AffectMinions | AffectHeroes
0xb0b51d2e same 2
0xb0b51d2e same 2
0xb0b51d2f same 2
0xb0b51d2f same 2
0xb0b51d30 same 2
0xb0b51d30 same 2
0xb0b51d31 same 2
0xb0b51d31 same 2
0xb0b51d32 same 2
0xb0b51d32 same 2
0x2950e937 same Level 2
0x2950e937 same Level 2
0xb129a739 same Level 4
0xb129a739 same Level 4
0xbb71873f same -0.5
0xbb71873f same -0.5
0x45a8214c same False
0x45a8214c same False
0xdeb85b4e same False
0xdeb85b4e same False
0xb4fc974f same 115712
0xb4fc974f same 115712
0x77c89550 same False
0x77c89550 same False
0x57965551 same False
0x57965551 same False
0x37641552 same False
0x37641552 same False
0xd0744f54 same False
0xd0744f54 same False
0x73204756 same 0
0x73204756 same 0
0x552e6d92 same 0
0x552e6d92 same 0
0x1b535f81 same 0
0x1b535f81 same 0
0x681c7297 same Spell3
0x681c7297 same Spell3
0xf1244d92 same 450.0000
0xf1244d92 same 450.0000
0x8b4cdd97 same 0
0x8b4cdd97 same 0
0xa3a954ef same 100.0000
0xa3a954ef same 100.0000
0xeb7209b4 same 0
0xeb7209b4 same 0
0xb0c69808 same -0.5
0xb0c69808 same -0.5
0x828e83ba same 0
0x828e83ba same 0
0x95cb76f7 same False
0x95cb76f7 same False
0xb4e349cf same False
0xb4e349cf same False
0x4df383d1 same False
0x4df383d1 same False
0x2dc143d2 same False
0x2dc143d2 same False
0xd8f03d3 same False
0xd8f03d3 same False
0xe3cf25d5 same False
0xe3cf25d5 same False
0xd4aba7db same 
0xd4aba7db same 
0xed06b7e0 same True
0xed06b7e0 same True
0x15e8fb50 same 0
0x15e8fb50 same 0
0x3852c5e3 same 0
0x3852c5e3 same 0
0x8e7f2751 same 0
0x8e7f2751 same 0
