0xefbaaa01
0x8a32df02
0x1b535f81
0x82f1f008
0x426dde0a
0xdbfb668d
0x12500410
0x8345eb92
0x831ef894
0x6a07de97
0xe284e9b
0x36ea71d
0xff12449e
0x804cd25a
0x70176eac
0x95cb76f7
0xe5648a36
0x2950e937
0x6d3d4838
0xb129a739
0x828e83ba
0xf1e4103f
0xc4b95440
0x18026661
0xd08392f7
0x15e8fb50
0x8e7f2751
0xca91ecd2
0x18026663
0xe3cf25d5
0x73204756
0x8a05f8b9
0xb95c8c5a
0xd4aba7db
0xf516063a
0x1802665f
0x18026660
0x20004c61
0x18026662
0x3852c5e3
0xdb41b812
0xa3a954ef
0x8930877
0x95cb76f8
0x95cb76f9
0x95cb76fa
0x95cb76fb
0xefbaaa01 same 
0xefbaaa01 same 
0xefbaaa01 same 
0x8a32df02 same 0
0x8a32df02 same 0
0x8a32df02 same 0
0x1b535f81 same 0
0x1b535f81 same 0
0x1b535f81 same 0
0x82f1f008 same False
0x82f1f008 same False
0x82f1f008 same False
0x426dde0a same 
0x426dde0a same 
0x426dde0a same 
0xdbfb668d same 0
0xdbfb668d same 0
0xdbfb668d same 0
0x12500410 same 0
0x12500410 same 0
0x12500410 same 0
0x8345eb92 same False
0x8345eb92 same False
0x8345eb92 same False
0x831ef894 same 
0x831ef894 same 
0x831ef894 same 
0x6a07de97 same True
0x6a07de97 same True
0x6a07de97 same True
0xe284e9b same 0
0xe284e9b same 0
0xe284e9b same 0
0x36ea71d same True
0x36ea71d same True
0x36ea71d same True
0xff12449e same 0
0xff12449e same 0
0xff12449e same 0
0x804cd25a same 0
0x804cd25a same 0
0x804cd25a same 0
0x70176eac same False
0x70176eac same False
0x70176eac same False
0x95cb76f7 same False
0x95cb76f7 same False
0x95cb76f7 same False
0xe5648a36 same Level 1
0xe5648a36 same Level 1
0xe5648a36 same Level 1
0x2950e937 same Level 2
0x2950e937 same Level 2
0x2950e937 same Level 2
0x6d3d4838 same Level 3
0x6d3d4838 same Level 3
0x6d3d4838 same Level 3
0xb129a739 same Level 4
0xb129a739 same Level 4
0xb129a739 same Level 4
0x828e83ba same 0
0x828e83ba same 0
0x828e83ba same 0
0xf1e4103f same 1.0000
0xf1e4103f same 1.0000
0xf1e4103f same 1.0000
0xc4b95440 same False
0xc4b95440 same False
0xc4b95440 same False
0x18026661 same False
0x18026661 same False
0x18026661 same False
0xd08392f7 same 0
0xd08392f7 same 0
0xd08392f7 same 0
0x15e8fb50 same 0
0x15e8fb50 same 0
0x15e8fb50 same 0
0x8e7f2751 same 0
0x8e7f2751 same 0
0x8e7f2751 same 0
0xca91ecd2 same 0
0xca91ecd2 same 0
0xca91ecd2 same 0
0x18026663 same False
0x18026663 same False
0x18026663 same False
0xe3cf25d5 same False
0xe3cf25d5 same False
0xe3cf25d5 same False
0x73204756 same 0
0x73204756 same 0
0x73204756 same 0
0x8a05f8b9 same 45.0000
0x8a05f8b9 same 45.0000
0x8a05f8b9 same 45.0000
0xb95c8c5a same True
0xb95c8c5a same True
0xb95c8c5a same True
0xd4aba7db same 
0xd4aba7db same 
0xd4aba7db same 
0xf516063a same Level 5
0xf516063a same Level 5
0xf516063a same Level 5
0x1802665f same False
0x1802665f same False
0x1802665f same False
0x18026660 same False
0x18026660 same False
0x18026660 same False
0x20004c61 same True
0x20004c61 same True
0x20004c61 same True
0x18026662 same False
0x18026662 same False
0x18026662 same False
0x3852c5e3 same 0
0x3852c5e3 same 0
0x3852c5e3 same 0
0xdb41b812 same 0
0xdb41b812 same 0
0xdb41b812 same 0
0xa3a954ef same 100.0000
0xa3a954ef same 100.0000
0xa3a954ef same 100.0000
0x8930877 same 0.0000 0.0000 0.0000
0x8930877 same 0.0000 0.0000 0.0000
0x8930877 same 0.0000 0.0000 0.0000
0x95cb76f8 same False
0x95cb76f8 same False
0x95cb76f8 same False
0x95cb76f9 same False
0x95cb76f9 same False
0x95cb76f9 same False
0x95cb76fa same False
0x95cb76fa same False
0x95cb76fa same False
0x95cb76fb same False
0x95cb76fb same False
0x95cb76fb same False
